# foodtherapy

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adam/food/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adam/food/adapter/: FoodListAdapter.java  MainPagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/adam/food/app/: App.java
app/src/main/java/com/adam/food/base/: BaseActivity.java  Constant.java
app/src/main/java/com/adam/food/domain/: TgClassify.java  TgClassifyWrapper.java
app/src/main/java/com/adam/food/domain/fooddetail/: FoodDetail.java
app/src/main/java/com/adam/food/domain/foodlist/: TgFoodList.java  TgFoodListWrapper.java
app/src/main/java/com/adam/food/model/: d.java
app/src/main/java/com/adam/food/model/fooddetail/: FoodDetailModel.java  FoodDetailModelImpl.java  OnfoodDetailListener.java
app/src/main/java/com/adam/food/model/foodlist/: FoodListModel.java  FoodListModelImpl.java  OnFoodListener.java
app/src/main/java/com/adam/food/model/main/: ClassifyModel.java  ClassifyModelImpl.java  OnClassifyListener.java  main.java
app/src/main/java/com/adam/food/presenter/: e.java
app/src/main/java/com/adam/food/presenter/detail/: FoodDetailPresenter.java
app/src/main/java/com/adam/food/presenter/list/: FoodListPresenter.java
app/src/main/java/com/adam/food/presenter/main/: ClassifyPresenter.java  e.java
app/src/main/java/com/adam/food/service/: ClassifyInterface.java  FoodDetailInterface.java  TgFoodListInterface.java
app/src/main/java/com/adam/food/utils/: ColorUtils.java  NetWorkUtils.java  ServiceGenerator.java  SnackBarUtils.java  StatusBarCompact.java  UtilsSharedPreferences.java
app/src/main/java/com/adam/food/view/detail/: FoodDetailActivity.java  FoodDetailView.java
app/src/main/java/com/adam/food/view/list/: e.java
app/src/main/java/com/adam/food/view/list/foodlist/: FoodListActivity.java  FoodListView.java
app/src/main/java/com/adam/food/view/main/: MainActivity.java  MainFragment.java  MainView.java
app/src/main/res/drawable/: bg_radio_gray.xml  bg_radio_gray_right.xml  bg_radio_transparent.xml  bg_radio_transparent_right.xml  selector_radio_btn.xml  selector_radio_btn_right.xml  umeng_update_button_ok_bg_focused.xml
app/src/main/res/layout/: activity_food_detail.xml  activity_food_list.xml  app_bar_main.xml  content_food_detail.xml  content_food_list.xml  content_main.xml  emptyview.xml  layout_item_food_list.xml  layout_item_footer.xml  layout_item_recyclerview.xml  layout_list.xml  umeng_update_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: umeng_common_strings.xml
app/src/test/java/com/adam/food/: ExampleUnitTest.java
foodtherapy/: project.properties
foodtherapy/res/layout/: item_newsfragment.xml
