<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.main.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_1"
                    android:layout_width="@dimen/dimen60"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_radio_btn"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="食品" />

                <RadioButton
                    android:id="@+id/radio_2"
                    android:layout_width="@dimen/dimen60"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/selector_radio_btn_right"
                    android:button="@null"
                    android:text="菜谱" />
            </RadioGroup>
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabfood"
            android:layout_width="match_parent"
            app:tabMode="scrollable"
            app:tabGravity="center"
            android:layout_height="@dimen/dimen45"></android.support.design.widget.TabLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabreceipe"
            android:layout_width="match_parent"
            android:visibility="gone"
            app:tabMode="scrollable"
            app:tabGravity="center"
            android:layout_height="@dimen/dimen45"></android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />


</android.support.design.widget.CoordinatorLayout>
