<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen200">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To Be Healthy"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/textSize48"
        android:id="@+id/tv_footer"/>

</LinearLayout>
